<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Document</title>
</head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid" style="background-color: #f2e0d3;">
        <a class="navbar-brand">
          <img src="Images/descarga.png" alt="" width="60" height="55">
        </a>
        <div class="btn-group">
          <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: rgb(85, 50, 20); color: white; border: 2px solid white;">
            <i class="bi bi-search me-2"></i>
            search
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="index2.html">Menu online</a></li>
          </ul>
        </div>
      </div>
    </nav>
        
            <!-- Carrucel -->
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="Images/2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="Images/3.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  <!--termina parte arriba -->
  <div class="container-cafe">
    <div class="curved"></div> 
    <div class="wave"></div> 

    <div class="content">
        <div class="info">
            <h1>Destino Expresso</h1>
            <p>Apasionados por el café, la buena comida y el arte.</p>
            <a href="../index2.html" class="btn-largo"> <!-- Coloca el enlace aquí -->
                Ordena online
                <i class="bi bi-cup-hot"></i>
            </a> 
        </div>
    </div>
</div>
  <!--termina segunda -->    
              
    <div class="mi-contenedor">
      <img src="Images/logo.jpg" alt="Imagen de ejemplo" class="mi-imagen">
      <div class="mi-texto">
        <h2>Destino Expresso</h2>
        <p>En Destino Expresso, cada taza cuenta una historia. Desde los verdes campos de nuestras fincas hasta tu taza, nuestro café es el resultado de una pasión inigualable por la calidad y el sabor. </p>
        <p>Nos enorgullecemos de ofrecerte una experiencia sensorial única, capturando la esencia y la riqueza de los mejores granos seleccionados a mano.                      </p>
      </div>
    </div>          
    <!-- Termina tercera -->
    <div class="container my-4">
      <div class="row justify-content-center g-4">
        <div class="col-md-4">
          <div class="card h-2">
              <img src="Images/cafe2.0.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Café Gourmet</h5>
                  <p class="card-text">Sumérgete en el arte del café con nuestro especial del día. Cada sorbo es una travesía de sabores únicos y aromas inigualables. Que alegrará tu mañana.</p>
              </div>
          </div>
        </div>

        <div class="col-md-4">
        <div class="card h-2">
            <img src="Images/desayunno2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Desayuno Especial</h5>
                <p class="card-text">¡Empieza tu día de la mejor manera! Disfruta de nuestro desayuno especial, diseñado para despertar tus sentidos y llenar tu mañana de energía.</p>
            </div>
        </div>
        </div>

        <div class="col-md-4">
          <div class="card h-2">
              <img src="Images/pizza.jpg" class="card-img-top" alt="...">

              <div class="card-body">
                  <h5 class="card-title">Almuerzo Delicioso</h5>
                  <p class="card-text">¡Date un capricho en la hora del almuerzo con nuestro menú especial! Platos elaborados con ingredientes frescos y sabores que te transportarán.</p>
              </div>
          </div>        
        </div>

      </div>

    <div class="row pt-3 justify-content-center">
        <div class="card mb-3" style="max-width: 800px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/css2/todo.jpg" class="img-fluid rounded-start" style="width: 100%; height: auto;">
            </div>
            <div class="col-md-8">
              <div class="card-body text-center" style="padding: 18%;"> 
                <h5 class="card-title">Repostería Gourmet</h5>
                <p class="card-text">Sumérgete en el arte de la repostería con nuestro especial del día. Cada bocado es una travesía de sabores únicos y texturas inigualables que endulzará tu día.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>











  <footer>
      <div class="container-fluid p-3 text-center" style="background-color: #f2e0d3;">
        <div class="row">
          <div class="col"><a href="#" class="text-decoration-none text-dark"><i class="bi bi-info-circle"></i>INFORMACION</a></div>
          <div class="col"><a href="#" class="text-decoration-none text-dark"><i class="bi bi-person-lines-fill"></i>CONTACTO</a></div>
          <div class="col"><a href="#" class="text-decoration-none text-dark"><i class="bi bi-pin-map"></i>DIRECCION</a></div>
          <div class="col"><a href="../index1.html" class="text-decoration-none text-dark"><i class="bi bi-menu-up"></i>MENU</a></div>
        </div>

      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>